{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Conclave",
  "version": "0.2.0",
  "identifier": "com.conclave.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Conclave",
        "width": 1200,
        "height": 800,
        "minWidth": 880,
        "minHeight": 560,
        "maximized": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/rtk"],
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "skills": "skills",
      "roles": "roles",
      "THIRD-PARTY-NOTICES.md": "THIRD-PARTY-NOTICES.md",
      "../design-host/bin": "design-host/bin",
      "../design-host/src": "design-host/src",
      "../design-host/vite": "design-host/vite",
      "../design-host/review": "design-host/review",
      "../design-host/index.html": "design-host/index.html",
      "../design-host/package.json": "design-host/package.json",
      "../design-host/pnpm-lock.yaml": "design-host/pnpm-lock.yaml",
      "../design-host/vite.config.ts": "design-host/vite.config.ts",
      "../design-host/tsconfig.json": "design-host/tsconfig.json",
      "../design-host/tsconfig.app.json": "design-host/tsconfig.app.json",
      "../design-host/tsconfig.node.json": "design-host/tsconfig.node.json"
    }
  }
}
